spring.datasource.url=jdbc:mysql://localhost:3306/vendordetails
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=Solaimani@4

spring.mvc.validation=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8080  // this the port i set where tomcat run'
